<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
	<style type="text/css">

	span{
		font-size: 13.4px;
		color: black;
		opacity: 0.8;
	}
	
	#multicheck{
		height: 21px;
		position: absolute;
		left: 162px;
		top: 11.5px; 
	}	
	
	#search{
		height: 21px;
		position: absolute;
		left: 210px;
		top: 9.5px; 
	}
	
	.embox{
		font-size: 13px;
		width: 106px;
	}
	
	#psel{
		position: relative;
		top: 1px;
		border: solid 1.2px #b3d0ff;
		width:50px;
		height: 22px;
	}
	
	#emsel{
		position: absolute;
		left: 260px;
		top: 6px;
		height: 22px;
		width:110px;
		border: solid 1.2px #b3d0ff;
	}
	
	.box1{
		width:145px;
	}
	
	.box2{
		width:85px;
	}
	
	.hippen{
		margin: 0px 5px;
	}
	
	td{
		border: solid 2px #e0e0e0;
		padding-top: 5px;
		padding-bottom: 9px;
		padding-left: 5px;
		position: relative;
	}
	
	.firstCol{
		background-color: rgba(230,230,230,0.5);
	}
	
	.redStar{
		color: #c42d6c;
	}
	
	.butt{
		background-color: white;
		border: solid 1px #bfbfbf;
		border-radius: 3px;
		border
	}
	
	input[type="text"]{
		opacity:0.6;
	}
	input[type="password"]{
		opacity:0.6;
	}
	
	input[type=submit]{
		background-color: #f5fdff;
		border: solid 1px #94ccff;
		border-radius: 3px;
		color: #3a8cd6;
		font-weight: bolder;
		width: 80px;
		height: 30px;
	}
	
	#last{
		position:relative;
		top:2px
	}
	</style>
	
	<script type="text/javascript">
	function formCheck(){
		var user_name = document.getElementById('user_name').value;
		var user_id = document.getElementById('user_id').value;
		var user_pw = document.getElementById('user_pw').value;
		var user_pw_check = document.getElementById('user_pw_check').value;
		var pnum = document.getElementsByName('pnum');
		
		if(user_name == ''){
			alert('이름을 반드시 입력해주세요');
			return false;
		}
		for(var i = 0; i<user_name.length; i++){
			var ch = user_name.charAt(i);
			if(!isNaN(ch)){
				alert('이름은 영문자나 한글로 입력해 주세요');
				return false;
			}
		}
		
		if(user_id == ''){
			alert('아이디를 반드시 입력해 주세요');
			return false;
		}else if(3>user_id.length || user_id.length>8){
			alert('아이디는 3~8글자로 입력해 주세요');
			return false;
		}
		
		if(user_pw != user_pw_check){
			alert('동일한 비밀번호를 입력해 주세요');
			return false;
		}
		
		var cnt = 0;
		for(var i = 0; i<pnum.length; i++){
			if(pnum[i].checked == true){
				cnt++;
				break;
			}
		}
		
		if(cnt == 0){
			alert('통신사를 선택해 주세요');
			return false;
		}
		
		return true;
	}
	</script>
</head>
<body>
	<div style="width:800px; margin: 0 auto">
	<div style="width:800px;text-align:right;"><span class="redStar">(*)</span>부분은 필수 입력사항입니다.</div>	
	<form onsubmit="return formCheck();">
		<table style="border-collapse:collapse;">
			<tr>
				<td class="firstCol" style="width:200px">고객님의 이름<span class="redStar">(*)</span></td>
				<td style="width:600px"><input class="box1" type="text" id="user_name"></td>
			</tr>
			<tr>
				<td class="firstCol"><label>희망 아이디(ID)<span class="redStar">(*)</span></label></td>
				<td style="padding: 10px 1px 18px 5px;"><input class="box1" type="text" id="user_id"> <input id="multicheck" class="butt" type="button" value="중복확인"><br>
				<span>· 3~12자리 영문, 숫자 조합(대소문자 구분 없으며, 특수기호 사용은 불가)</span></td>
			</tr>
			<tr>
				<td class="firstCol"><label>비밀번호 입력<span class="redStar">(*)</span></label></td>
				<td><input class="box1" type="password" id="user_pw"> <span>· 5~8자리 문자와 숫자를 이용하여 만드실 수 있습니다.</span></td>
			</tr>
			<tr>
				<td class="firstCol"><label>비밀번호 다시입력<span class="redStar">(*)</span></label></td>
				<td><input class="box1" type="password" id="user_pw_check"> <span>· 영문은 대소문자를 구분합니다.</span></td>
			</tr>
			<tr>
				<td class="firstCol"><label>주로 사용하는 이메일<span class="redStar">(*)</span></label></td>
				<td><input class="embox" type="text"><span style="margin: 0px 5px;">@</span><input class="embox" type="text">
				<select id="emsel" class="embox">
					<option>선택하세요</option>
					<option>google</option>
					<option>naver</option>
					<option>daum</option>
				</select><br>
				<input type="checkbox">
				<span>천리안 메일을 주로 사용하는 메일로 설정하시겠습니까?</span>
				</td>
			</tr>
			<tr>
				<td class="firstCol"><label>주소<span class="redStar">(*)</span></label></td>
				<td><div style="margin: 3px 0px;"><input class="box2" type="text"><span class="hippen">-</span><input class="box2" type="text">
				<input id="search" class="butt" type="button" value="우편번호 검색">
				<br><input style="margin: 8px 0px; width:323px;" type="text">
				<br><span id="last">나머지 주소</span><input style="margin:0px 3px; width:265px;" type="text"></div>
				</td>
			</tr>
			<tr>
				<td class="firstCol">휴대폰 번호<span class="redStar">(*)</span></td>
				<td>
					<select id="psel">
						<option>선택</option>
						<option>010</option>
						<option>011</option>
						<option>017</option>
						<option>019</option>
					</select><span class="hippen">-</span><input class="box2" type="text"><span class="hippen">-</span><input class="box2" type="text">
					&nbsp;<input type="radio" name="pnum">SKT
					&nbsp;<input type="radio" name="pnum">KTF
					&nbsp;<input type="radio" name="pnum">LGT					
				</td>
			</tr>
			<tr>
				<td>일반 전화번호</td>
				<td><input style="width:36px;" type="text"><span class="hippen">-</span><input class="box2" type="text"><span class="hippen">-</span><input class="box2" type="text">
					<input type="radio" name="num">집
					<input type="radio" name="num">직장
				</td>
			</tr>
			<tr>
				<td><div style="padding:15px 0px">천리안소식지 및 휴대폰<br>문자(SMS) 수신</div></td>
				<td>
					<input type="checkbox" checked="checked"><span>천리안 소식메일을 수신합니다.</span><br>
					<input type="checkbox" checked="checked"><span>알림 및 소식등 정보 휴대폰 문자 수신</span>
				</td>
			</tr>
		</table>
		<br>
		<div style="width: 170px; margin: 0 auto;">
			<input type="submit" value="가입">&nbsp;
			<input class="butt" type="reset" value="다시입력" style="padding: 5px 10px">
		</div>
	</form>
	</div>
</body>
</html>